<?php $title = 'Аренда катка';
$description = 'Тротуарный каток – это компактная, но эффективная строительная машина, созданная специально для осуществления уплотнения грунта на небольших пространствах, не требующих особой прочности и плотности покрытия.';
$keywords = '';
$breadcrumb = 'Аренда катка';
$text='<p>'.$description.'</p>';
$array=json_decode('[
{"name":"Каток тротуарный","url":"katok-trotuarnyy"},
{"name":"Виброплита на базе экскаватора HYUNDAI R170W-7","url":"ekskavator-hyundai-r170w-7"}
]',true);
include("../project.php"); ?>

