<?php $title = 'Аренда экскаватора с гидромолотом';
$description = 'Основным техническим средством, на которое может быть установлен гидромолот, является экскаватор, независимо от того, колесный он либо гусеничный.';
$keywords = '';
$breadcrumb = 'Аренда экскаватора с гидромолотом';
$text='<p>'.$description.'</p>';
$array=json_decode('[
{"name":"Гидромолот на базе экскаватора ДЭМ-114","url":"ekskavator-dem-114"},
{"name":"Гидробур на базе экскаватора ДЭМ-114","url":"ekskavator-dem-114"},
{"name":"Гидромолот на базе экскаватора HYUNDAI R170W-7","url":"ekskavator-hyundai-r170w-7"}
]',true);
include("../project.php"); ?>

