<?php $title = 'Аренда газели';
$description = 'Автомобиль ГАЗель — это маневренный коммерческий транспорт с большим ресурсом эксплуатации. Популярность данных автомобилей объясняется их экономичностью и надежностью.';
$keywords = '';
$breadcrumb = 'Аренда газели';
$text='<p>'.$description.'</p>';
$array=json_decode('[
{"name":"Газель ГАЗ-330232 (грузопассажирс.)","url":"gazel-gaz-330232"},
{"name":"Газель ГАЗ-2834 (грузопассажирс.)","url":"gazel-gaz-2834"},
{"name":"Соболь ГАЗ-2752 (грузопассажирс.)","url":"sobol-gaz-2752"}
]',true);
include("../project.php"); ?>

