<?php $title = 'Микроавтобусы';
$description = 'Микроавтобусы, как транспортное средство с относительно небольшой стоимостью, стали популярным средством коммерческих перевозок, в основном в форме «маршрутных такси».';
$keywords = '';
$breadcrumb = 'Микроавтобусы';
$text='<p>'.$description.'</p>';
$array=json_decode('[
{"name":"Микроавтобус Fiat DUCATO","url":"mikroavtobus-fiat-ducato"},
{"name":"Газель ГАЗ-330232 (грузопассажирс.)","url":"gazel-gaz-330232"},
{"name":"Газель ГАЗ-2834 (грузопассажирс.)","url":"gazel-gaz-2834"},
{"name":"Соболь ГАЗ-2752 (грузопассажирс.)","url":"sobol-gaz-2752"}
]',true);
include("../project.php"); ?>

